Searcher/MainWindow.xaml

<Window x:Class="Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        mc:Ignorable="d"
        Title="Searcher" Height="369.347" Width="444.818" WindowStartupLocation="CenterScreen" Background="#FFB6B6B6" BorderThickness="0">
    <Grid>
        <Button x:Name="btnSearchFrom" Content="Search From" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Height="23" Click="btnSearchFrom_Click" TabIndex="1"/>
        <Button x:Name="btnOutputTo" Content="Output To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,38,0,0" Height="23" Click="btnOutputTo_Click" TabIndex="2"/>
        <TextBox x:Name="txtSearchFrom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="90,10,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtOutputTo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="90,38,0,0" IsEnabled="False"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,312,0,0" Height="23" Click="btnSearch_Click" IsDefault="True" TabIndex="6"/>
        <Button x:Name="btnGetWordList" Content="Get Word List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,66,0,0" Height="23" Click="btnGetWordList_Click" TabIndex="3"/>
        <TextBox x:Name="txtBoxWordList" IsEnabled="False" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Margin="90,115,0,0" AcceptsReturn="True" TabIndex="5" Text="Put each word on a new line"/>
        <CheckBox x:Name="ckManualWordList" Content="Use Manual Word List" HorizontalAlignment="Left" Margin="90,97,0,0" VerticalAlignment="Top" TabIndex="4" IsTabStop="False" Unchecked="ckManualWordList_Unchecked" Checked="ckManualWordList_Checked"/>
        <TextBox x:Name="txtWordList" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="90,66,0,0" IsEnabled="False"/>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="337" Margin="90,312,0,0" IsIndeterminate="True" RenderTransformOrigin="0.794,0.833" Visibility="Hidden"/>
        <TextBox x:Name="txtBoxExtension" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="282,115,0,0" AcceptsReturn="True" TabIndex="5"/>
        <Label x:Name="label" Content="Extension to Search For" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,92,0,0"/>
    </Grid>
</Window>
